# Toko-Api

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: backend-test.yml
dotNet/: .env.example  .gitignore  dotNet.sln
dotNet/TokoApi/: .dockerignore  AppDbContext.cs  AppDbContextFactory.cs  Dockerfile  Program.cs  TokoApi.csproj  TokoApi.csproj.lscache  TokoApi.http  appsettings.Development.json  appsettings.json  docker-compose.yml
dotNet/TokoApi.Tests/: ProdukControllerTests.cs  TokoApi.Tests.csproj  UnitTest1.cs
dotNet/TokoApi.Tests/Infrastructure/: CustomWebApplicationFactory.cs  DatabaseSeeder.cs  JwtTestHelper.cs
dotNet/TokoApi.Tests/IntegrationTests/: TransaksiControllerIntegrationTests.cs
dotNet/TokoApi/Controllers/: AnalyticsController.cs  AuthController.cs  KategoriController.cs  KeuanganController.cs  ProdukController.cs  TransaksiController.cs
dotNet/TokoApi/DTOs/: AnalyticsResponse.cs  BayarCicilanRequest.cs  FinanceDashboardResponse.cs  KategoriRequest.cs  KategoriResponse.cs  KeuanganRequest.cs  KeuanganResponse.cs  LoginRequest.cs  ProdukRequest.cs  ProdukResponse.cs  TransaksiRequest.cs  TransaksiResponse.cs
dotNet/TokoApi/Extensions/: ServiceExtensions.cs
dotNet/TokoApi/Helpers/: ProdukQuery.cs
dotNet/TokoApi/Mappings/: MappingProfile.cs
dotNet/TokoApi/Middlewares/: GlobalExceptionHandler.cs
dotNet/TokoApi/Migrations/: 20260516083122_InitialMySQLMigration.Designer.cs  20260516083122_InitialMySQLMigration.cs  20260520003001_TambahTabelTransaksiDanStok.Designer.cs  (+12 more)
(+22 files in other folders)
